frmcategory = 4, 0, 762, 629, C, 48, 7, 421, 473, C
Module1 = 31, 110, 617, 558, 
frmcompany = 1, 0, 778, 648, C, 13, -2, 660, 470, C
Module2 = -1, 19, 794, 612, 
frmunit = -1, 2, 770, 656, C, 247, 61, 598, 475, C
frmsupplier = 11, -5, 768, 644, C, -10, 116, 713, 782, C
frmmedicine = 7, -9, 778, 645, , -23, 9, 778, 650, C
frmmedicindetail = 31, 101, 773, 557, C, 36, 67, 518, 445, C
frmorder = 89, 123, 713, 579, C, 3, 1, 734, 659, C
frmstock = -7, 17, 636, 473, C, 57, 23, 762, 649, C
frmsale = 110, 145, 711, 601, C, 4, -4, 755, 603, C
MDIForm1 = 88, 116, 675, 553, , 66, 87, 653, 524, C
Form4 = 22, 29, 613, 477, , 75, 85, 666, 533, C
frmSplash = 154, 203, 741, 640, , 66, 87, 653, 524, C
Form1 = 154, 203, 744, 651, , 132, 174, 722, 622, C
Form3 = 88, 116, 679, 564, , 66, 87, 657, 535, C
